fittrackrBackend/src/graphql/schema.graphql

type Query {
  getWorkoutPlan: WorkoutPlan
}

type Mutation {
  createWorkoutPlan(input: WorkoutPlanInput): WorkoutPlan
}

type WorkoutPlan {
  WeekNumber: Int!
  Focus: String!
  Days: [DayInput!]!
}

input DayInput {
  DayNumber: Int!
  DayType: String!
  IsCompleted: Boolean!
  CompletionDate: String
  Exercises: [ExerciseInput!]!
}

input ExerciseInput {
  Name: String!
  Presets: PresetInput!
  Substitutions: [String!]!
  UserInput: UserInputInput!
  Progress: [String!]!
  Info: String
}

input PresetInput {
  Sets: Int!
  Reps: String!
  OneRM: String
  RPE: Int!
}

input UserInputInput {
  Reps: String
  Weight: String
  Notes: String
  Date: String
  repsAndSets: [RepSetInput!]!
}

input RepSetInput {
  set1: Int
  set2: Int
  set3: Int
  set4: Int
}

input WorkoutPlanInput {
  WeekNumber: Int!
  Focus: String!
  Days: [DayInput!]!
}
